{
  "Server": {
    "Host": "localhost",
    "Port": 8000,
    "EnableSsl": false,
    "CertificatePath": "",
    "CertificateKeyPath": ""
  },
  "Media": {
    "UdpPortRangeStart": 0,
    "UdpPortRangeEnd": 0
  },
  "AdminAuth": {
    "PasswordBcryptHash": "$2a$12$TK5l6xG2I5np5pSDRgOeGu72eIMWulfmiW5aOJkrS1jdKwNS1Stvm",
    "JwtKey": "ChangeThisJwtSigningKeyToAtLeast32Chars!",
    "JwtIssuer": "Interstellar.Server",
    "JwtAudience": "Interstellar.Admin",
    "JwtExpiresMinutes": 120
  }
}
